[bumpversion]
current_version = 0.2.0
commit = True
tag = True
message = feat: bump version to {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:agrometeo/__init__.py]

[bumpversion:file:docs/conf.py]
